# Fail2Ban configuration file
#
# Author: Robin McCorkell
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failure messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT
#
failregex = ^[0-9.]+ +[0-9]+ <HOST> TCP_DENIED/407 .*$

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = ^[0-9.]+ +[0-9]+ 127.0.0.1 .*$
