#!/bin/bash
#Copyright (C) 2015  Paul Sharrad

#This file is part of Karoshi Server.
#
#Karoshi Server is free software: you can redistribute it and/or modify
#it under the terms of the GNU Affero General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#Karoshi Server is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Affero General Public License for more details.
#
#You should have received a copy of the GNU Affero General Public License
#along with Karoshi Server.  If not, see <http://www.gnu.org/licenses/>.

#
#The Karoshi Team can be contacted at: 
#mpsharrad@karoshi.org.uk
#jsharrad@karoshi.org.uk

#
#Website: http://www.karoshi.org.uk


#This will configure krb5.conf for all additional servers in the internal and dmz zones that are not additional domain controllers.
#krb5.conf will be configured to point at all domain controllers for failover.

LOG_DATE=`date +%F`
source /opt/karoshi/server_network/domain_information/domain_name
for ZONE in internal dmz
do
	if [ -d /opt/karoshi/server_network/zones/$ZONE/additional_domain_controllers ]
	then
		if [ $ZONE = internal ]
		then
			KRBSERVERLIST="`hostname-fqdn` `[ -d /opt/karoshi/server_network/zones/$ZONE/additional_domain_controllers/ ] && ls -1 /opt/karoshi/server_network/zones/$ZONE/additional_domain_controllers/`"
		else
			if [ -d /opt/karoshi/server_network/zones/$ZONE/additional_domain_controllers/ ]
			then
				KRBSERVERLIST="`ls -1 /opt/karoshi/server_network/zones/$ZONE/additional_domain_controllers/`"
			else
				KRBSERVERLIST=`hostname-fqdn`
			fi
		fi
		for SERVERNAME in `ls -1 /opt/karoshi/server_network/zones/"$ZONE"/servers/`
		do
			if [ $SERVERNAME != `hostname-fqdn` ] && [ ! -f /opt/karoshi/server_network/zones/"$ZONE"/additional_domain_controllers/$SERVERNAME ]
			then
				echo `date`: configure_krb5.conf - configuring $SERVERNAME to use $KRBSERVERLIST  >> /opt/karoshi/logs/karoshi_web_management/$LOG_DATE
				ssh -x -o PasswordAuthentication=no $SERVERNAME '
				#Set up krb5
				echo "[libdefaults]" > /etc/krb5.conf
				echo  "dns_lookup_realm = false" >> /etc/krb5.conf
				echo  "dns_lookup_kdc = true" >> /etc/krb5.conf
				echo >> /etc/krb5.conf
				echo  "default_realm = '$REALMCAPS'" >> /etc/krb5.conf
				echo "[realms]" >> /etc/krb5.conf
				echo "'$REALMCAPS' = {" >> /etc/krb5.conf
				for KRBSERVER in '$KRBSERVERLIST'
				do
					echo "	kdc = $KRBSERVER" >> /etc/krb5.conf
				done
				echo "}" >> /etc/krb5.conf
				'
			fi
		done
	fi
done
exit

