dns_v4_first on

# ports
http_port 3128 name=auth
http_port localhost:8080 name=cache

icp_port 3130
htcp_port 4827

cache_access_log /var/log/squid3/access.log
cache_log /var/log/squid3/cache.log
cache_store_log /var/log/squid3/store.log
cache_dir ufs /var/spool/squid3 100 16 256

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320

icp_access allow all

cache_effective_user proxy
cache_effective_group proxy

forwarded_for truncate

# log spam fix
via off

############################
# AUTHENTICATION
############################

# Kerberos
auth_param negotiate program /usr/lib/squid3/karoshi_kerb_auth -s HTTP/SERVERNAME.REALM -r
auth_param negotiate children 40
auth_param negotiate keep_alive off
# Basic
auth_param basic program /usr/lib/squid3/basic_msnt_auth
auth_param basic children 20
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours

############################
# ACCESS CONTROLS
############################

# DansGuardian redirection
acl auth_port myportname auth
acl cache_port myportname cache
acl authenticated proxy_auth REQUIRED
acl exceptioniplist src "/etc/dansguardian/exceptioniplist"

cache_peer localhost parent 8080 0 no-query login=*:nopasswd connection-auth=off
cache_peer_access localhost deny !auth_port
never_direct allow auth_port
always_direct allow exceptioniplist

cache deny auth_port
access_log none cache_port

# Allowed ports
#acl manager proto cache_object
#acl localhost src 127.0.0.1
#acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443 563	# https, snews
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

acl allowed_ssl_sites url_regex "/etc/dansguardian/allowed_ssl_sites"
acl banned_sites url_regex "/etc/squid/banned.list"
acl timed_banned_sites url_regex "/etc/squid/timed_banned.list"
acl allowed_list url_regex "/etc/squid/allowed.list"
# Require authentication
acl badusers proxy_auth "/etc/squid/badusers.list"
acl examusers proxy_auth "/etc/squid/examusers.list"
acl timedbadusers proxy_auth "/etc/squid/timedbadusers.list"
acl staffusers proxy_auth "/etc/squid/stafflist"

acl sucky-proxy dstdomain "/etc/dansguardian/pbl"

# Timed access
acl session1 time 09:15-10:45
acl session2 time 13:30-13:50
acl session3 time 00:36-03:36
acl usersession1 time 00:00-08:50
acl usersession2 time 10:40-10:55
acl usersession3 time 12:35-13:30
acl usersession4 time 15:25-23:59

############################
# HTTP ACCESS
############################

# Only allow cachemgr access from localhost
http_access allow manager localhost
http_access deny manager

# Deny requests to unknown ports
http_access deny !Safe_ports

# Deny CONNECT to other than SSL ports
http_access deny CONNECT !SSL_ports

# Deny access to services on localhost
http_access deny to_localhost

# Allow access from cache port
http_access allow cache_port
http_access allow exceptioniplist

http_access deny !authenticated

http_access deny sucky-proxy

# User access control
http_access allow allowed_ssl_sites
http_access deny !staffusers CONNECT SSL_ports
http_access deny banned_sites !allowed_list
http_access deny timed_banned_sites session1
http_access deny timed_banned_sites session2
http_access deny timed_banned_sites session3
http_access deny badusers
http_access deny examusers
http_access deny timedbadusers usersession1
http_access deny timedbadusers usersession2
http_access deny timedbadusers usersession3
http_access deny timedbadusers usersession4
http_access allow all

